<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
          </title>
      
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?
     family=Roboto:wght@700&display=swap" 
     rel="stylesheet">


     <link rel="stylesheet" href="images/general.css">
     <link rel="stylesheet" href="images/header.css">
     <link rel="stylesheet" href="images/video.css">
     <link rel="stylesheet" href="images/sidebar.css">
     
    
  </head>
  <body>
    <div class="header">
      <div class="left-section">
         <img class="hamburger-menu" src="icons/hamburger-menu.svg">
         <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section"><input class="search-bar" type="text" 
         placeholder="search"> 
         <button class="search-button">
          <img class="search-icon" src="icons/searchicon.svg">
          <div class="tooltip">Search</div>
         </button>
         <button  class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
         </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
           <img class="upload-icon" src="icons/upload.svg">
           <div class="tooltip">Create</div>
        </div>
         <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">Youtube Apps</div>
         </div>
        
        <div class="notifications-icon-container">
           <img class="notifications-icon" src="icons/notifications.svg">
           <div class="notifications-count">3</div>
           <div class="tooltip">Notifications</div>
        </div>
        <img class="curent-user-picture" src="channel-pic/unnamedA3.jpg">
      </div>
    </div>

     
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>youtube-music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>library</div>
      </div>
    </div>


        
  <div class="video-grid">
     <div class="video_preview">  <!-- display means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="hq720.avif">
          <div class="video-time">4:51</div>
       </div>

     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/channels4_profile 2.jpg">
            </div>
          <div class="video-info">
              <p class="video-title">
             Sarkaar 5 Ep 6 Promo | Sudheer | Premieres 11th july 7pm
             </p>
            <p class="video-author">
             aha videoIN 
             </p>
           <p class="video-stats">
              3.4M views &#183; 6 months ago
           </p>
         </div>   
      </div>
   </div>
        
        
       <div class="video_preview">  <!-- div means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/hq720.avif">
          <div class="video-time">3:02</div>
        </div>
     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/channels4_profile.1.jpg">
            </div>
         <div class="video-info">
              <p class="video-title">
                Coolie - Official Telugu Trailer | SuperStar Rajinikanth | Sun Pictures
             </p>
            <p class="video-author">
             Gemini TV 
             </p>
           <p class="video-stats">
             50M views  &#183; 1 week ago
           </p>
         </div>   
      </div>
   </div>

   <div class="video_preview">  <!-- div means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/hqdefault.jpg">
          <div class="video-time">4:00</div>
        </div>
     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/unnamed.jpg">
            </div>
          <div class="video-info">
              <p class="video-title">
            Nuvvunte chaley - Lyrical song | Ram Pothuneni | Bhagyasri
             </p>
            <p class="video-author">
             T-Series Telugu
             </p>
           <p class="video-stats">
              16.1M &#183; 6 weels ago
           </p>
         </div>   
      </div>
   </div>
        
        
       <div class="video_preview">  <!-- div means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/hq7201.avif">
          <div class="video-time">21:54</div>
        </div>
     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/channels4_profile6.jpg">
            </div>
         <div class="video-info">
              <p class="video-title">
               How Every SPIDER-MAN Unlocked Their Powers! | Tobey
             </p>
            <p class="video-author">
             FilmsNow Epic movies Zone
             </p>
           <p class="video-stats">
             31M views  &#183; 5 months ago
           </p>
         </div>   
      </div>
   </div>

   <div class="video_preview">  <!-- div means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/hq7204.avif">
          <div class="video-time">3:27</div>
        </div>
     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/channels4_profile 7.jpg">
            </div>
          <div class="video-info">
              <p class="video-title">
             Steve Rogers Transformation Into Captian America | Captain Marvels
             </p>
            <p class="video-author">
             Marvel Entertainment
             </p>
           <p class="video-stats">
              308k views &#183; 1 months ago
           </p>
         </div>   
      </div>
   </div>
        
        
       <div class="video_preview">  <!-- div means a continer-->
        <div class="thumbnail-row">
          <img class="thumbnail" src="images/hq7208.avif">
          <div class="video-time">4:06</div>
        </div>
     <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pic/channels4_profile9.jpg">
            </div>
         <div class="video-info">
              <p class="video-title">
                They Call Him OG - Firestorm Lyric Video | Pawan Kalyan | Sujeeth
             </p>
            <p class="video-author">
             Sony Music South
             </p>
           <p class="video-stats">
             8.6M views  &#183; 1 week ago
           </p>
         </div>   
      </div>
   </div>
</div>    
</body>
      <!-- NESTED LAYOUTS TECHNIQUES -- they are two types of layouts (1) - is vertical layouts (2)- is horzontal layouts -->
</html>

<!--  .video-title{
        width: 320 px;
        margin-top:30px;
        margin-bottom: 0px;
        display: inline-block;
      }-->
